# project_CPO_N7

./: .gitignore  .project  README.md  pom.xml
src/: FramePinte.java  Main.java  module-info.java
src/Test/graphic/: ImageComparator.java  LoadImage.java  TestBucketTool.java  TestCanvaController.java  TestColorController.java  TestColorModel.java  TestHighlighterTool.java  TestImageComparator.java  TestLoadImage.java  TestPencilTool.java  TestPickerTool.java  TestRubberTool.java  TestTextTool.java
src/Test/terminal/: TestCircleSVG.java  TestModifier.java  TestRectangleSVG.java  TestSquareSVG.java
src/core/: FramePinte.java  SelectionPanel.java
src/graphic/controller/: CanvaController.java  ColorController.java  ImageComparator.java  LoadImage.java  ToolController.java
src/graphic/exception/: BadFormatException.java  ClipboardVoidException.java  ImageNullException.java  nullImageException.java
src/graphic/model/: Pixel.java  ToolContext.java
src/graphic/view/: CanvaComponent.java  CanvaPanel.java  ColorSchemeInternalFrame.java  GraphicProjectPanel.java  ResizeDialog.java  SelectionPanel.java  ToolInternalFrame.java
src/graphique/model/: BucketTool.java  PencilTool.java  PickerTool.java  RubberTool.java  ToolCommand.java  Toolbox.java
src/graphique/view/: ColorSchemeInternalFrame.java  ToolInternalFrame.java
src/main/java/: Main.java
src/terminalSVG/controller/: ControleurTerminalPanel.java  ControllerTerminalPanel.java
src/terminalSVG/model/: Command.java  History.java  Instruction.java  Parser.java  Parsing.java  SVGPreview.java  Terminal.java
src/terminalSVG/view/: TerminalProjectPanel.java  ViewCanvaPanel.java  ViewHistoryPanel.java  ViewSVGCanvaPreviewPanel.java  ViewSVGCodePreviewPanel.java  VueCommand.java  VueTerminalPanel.java
src/test/graphic/: ImageComparator.java  LoadImage.java  TestBucketTool.java  TestCanvaController.java  TestColorModel.java  TestHighlighterTool.java  TestImageComparator.java  TestLoadImage.java  TestPencilTool.java  TestPickerTool.java  TestRubberTool.java  TestTextTool.java
src/test/terminal/: TestCircleSVG.java  TestModifier.java  (+2 more)
(+82 files in other folders)
